{
  "name": "city_server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tanyazamorska/city_server.git",
  "author": "Taras Ivashchuk <tarasivashchuk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
